# DigitalContract_User_module

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exampl/digitalcontract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalcontracts/: Application_submitted.java  CNIC.java  CheckForSDCard.java  Digital_signatures.java  Face_detect.java  Finger_print_success.java  Login_screen.java  MainActivity.java  MainDisplay.java  NotificationService.java  OTP_verification.java  PDF.java  Retrofit_Api_class.java  Retrofit_Client_URL.java  Splash_screen.java
app/src/main/java/com/example/digitalcontracts/Adapters/: Dashboard_adapter.java  PDF_ADAPTER.java
app/src/main/java/com/example/digitalcontracts/Models/: Dashboard_api.java  LOGINOTP.java  Login_api.java  PDF.java  PDF_API.java  Result.java  Status_percent.java  User.java  percent.java  user_data.java
app/src/main/java/com/example/digitalcontracts/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/digitalcontracts/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/digitalcontracts/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_green.xml  card_view_baclground.xml  ic_attachment_black_24dp.xml  ic_home_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_sort_black_24dp.xml  tag_background.xml  transaprent_black_border.xml  transparent_blue.xml
app/src/main/res/layout/: activity_application_submitted.xml  activity_c_n_i_c.xml  activity_digital_signatures.xml  activity_face_detect.xml  activity_finger_print_success.xml  activity_login_screen.xml  activity_main.xml  activity_main_display.xml  activity_o_t_p_verification.xml  activity_p_d_f.xml  activity_splash_screen.xml  app_bar_main_display.xml  content_main_display.xml  face_verifiedddd.xml  fragment_home.xml  nav_header_main_display.xml  otp_hogya_verified.xml  recycler_pdf_view.xml  recycler_view_home.xml
app/src/main/res/menu/: activity_main_display_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/exampl/digitalcontract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
